.
в”њв”Ђв”Ђ ESTRUCTURA.txt
в”њв”Ђв”Ђ main.tf
в”њв”Ђв”Ђ modules
в”‚В В  в””в”Ђв”Ђ mi-recurso
в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в”њв”Ђв”Ђ outputs.tf
в”‚В В      в””в”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ .terraform
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в””в”Ђв”Ђ modules.json
в”‚В В  в””в”Ђв”Ђ providers
в”‚В В      в””в”Ђв”Ђ registry.terraform.io
в”‚В В          в””в”Ђв”Ђ hashicorp
в”‚В В              в””в”Ђв”Ђ aws
в”‚В В                  в””в”Ђв”Ђ 5.100.0
в”‚В В                      в””в”Ђв”Ђ linux_amd64
в”‚В В                          в”њв”Ђв”Ђ LICENSE.txt
в”‚В В                          в””в”Ђв”Ђ terraform-provider-aws_v5.100.0_x5
в”њв”Ђв”Ђ .terraform.lock.hcl
в”њв”Ђв”Ђ terraform.tfstate
в””в”Ђв”Ђ terraform.tfstate.backup

11 directories, 11 files
